{
  "short_name": "H & カ",
  "name": "Heads Up! & カタカナーシ",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "display": "standalone",
  "orientation": "landscape"
}
